# day12_2701

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/day12_27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/day12_27/: Main2Activity.java  MainActivity.java  NetUtile.java  SenktActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_senkt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/day12_27/: ExampleUnitTest.java
day12_29/: build.gradle
day12_29/src/androidTest/java/com/bawei/day12_29/: ExampleInstrumentedTest.java
day12_29/src/main/: AndroidManifest.xml
day12_29/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
day12_29/src/main/res/values/: strings.xml
day12_30/: build.gradle
day12_30/src/androidTest/java/com/bawei/day12_30/: ExampleInstrumentedTest.java
day12_30/src/main/: AndroidManifest.xml
day12_30/src/main/java/com/bawei/day12_30/: MainActivity.java
day12_30/src/main/java/com/bawei/day12_30/bean/: BeanAppivity.java  BeanPresenter.java
day12_30/src/main/java/com/bawei/day12_30/model/: Model.java
day12_30/src/main/java/com/bawei/day12_30/model/base/: Base.java
day12_30/src/main/java/com/bawei/day12_30/netutil/: Netutil.java
day12_30/src/main/java/com/bawei/day12_30/presenter/: Presenter.java
day12_30/src/main/res/layout/: activity_main.xml
day12_30/src/main/res/values/: strings.xml
day12_30/src/test/java/com/bawei/day12_30/: ExampleUnitTest.java
(+12 files in other folders)
